spring.application.name=${APPNAME}
server.port=${PORT}
spring.profiles.active=${PROFILE:dev}

#datasource
spring.sql.init.platform=${SQL_PLATFORM}
spring.datasource.password=${SQL_PASSWORD}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.url=${SQL_URL}

#hibernate
spring.jpa.properties.hibernate.dialect=${JPA_PROPERTIES_DIALECT}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}