APPNAME=employeeManagementSystem
PORT=8080

SQL_PLATFORM=h2
SQL_PASSWORD=admin
SQL_URL=jdbc:h2:mem:testdb
SQL_USERNAME=sa

# Hibernate
JPA_PROPERTIES_DIALECT=org.hibernate.dialect.H2Dialect
JPA_HIBERNATE_AUTO=create-drop
JPA_SHOW_SQL=true