APPNAME=employeeManagementSystem
PORT=8080

SQl_PLATFORM=mysql
SQL_PASSWORD=admin
SQL_URL=jdbc:mysql://localhost:3306/employeeManagement_db
SQL_USERNAME=admin

# Hibernate
JPA_PROPERTIES_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
JPA_HIBERNATE_AUTO=update
JPA_SHOW_SQL=true